#include <stdio.h>
#include "aes.h"

void dump_buffer(uint8_t *buffer, uint32_t length)
{
    FILE *f = fopen("faults.txt", "a");
    int i = 0;

    for (; i < length; ++i)
    {
        fprintf(f, "%02X", buffer[i]);
    }

    fprintf(f, "\n");
}

int main(int argc, char *argv[])
{
    uint8_t buffer[16] = { 0x00 };
    uint8_t in[] = { 0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a };
    uint8_t key[] = { 0x2c, 0x7e, 0x11, 0x16, 0x28, 0xae, 0xdf, 0xd6, 0xab, 0xf0, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c };
    uint8_t iv[] = { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f };

    AES128_CBC_encrypt_buffer(buffer, in, 16, key, iv);

    dump_buffer(buffer, 16);

    return 0;
}